<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn python</title>
    <link href="./styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4935d71cbd.js" crossorigin="anonymous"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script> -->
<style>
    #ten{
    background: rgb(31, 19, 41);
    cursor: pointer;
    border: 2px solid rgb(94, 94, 230);
    transition: 0.3s ease-out;
}

#ten div{
    color: rgb(94, 94, 230);
}

.level-sidebar__chapter__count:hover{
    background: rgb(31, 19, 41);
    cursor: pointer;
    border: 2px solid rgb(94, 94, 230);
    transition:  ease-out;
}

.main{
    font-size: x-large;
    background: gray;
    width: auto;
    height: 680px;
    padding-top: 12px;
}


h1{
    text-align: center;
    font-size: x-large;
}
.app{
    background: #fff;
    max-width: 600px;
    width: 90%;
    margin: 60px auto 0;
    border-radius: 10px;
    padding: 30px;
}
/* .app h1{
    font-size: 27px;
    color: black;
    padding-bottom: 30px;
    font-weight: 600;
} */
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 22px;
    color: #001e4d;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.btn{
    background: white;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 15px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover:not([disabled]){
    background: #222;
    color:white;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    margin: 20px auto 0;
    cursor: pointer;
    display: none;
}
#next-chpt{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 220px;
    height: fit-content;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    margin: 20px auto 0;
    cursor: pointer;
    display: none;
}
.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
.gulf_title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.gulf_title  .gulf{
    font-size: 3rem;
    color: blue;
}
.gulf_title #quiz_title{
    margin-left: 100px;
    margin-right: 10px;
}


</style>

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav__top">
                <a href="#" class="nav__top__logo">
                    <div style="display: flex; align-items: center; justify-content: center; 
                   padding-left: 63%;"><i class="fa-brands fa-python"></i></div>
                    <!-- <div>Levels</div> -->
                </a>
                <a href="#" class="nav__top__levels">
                    <div onclick="openmenu()"><i class="fa-solid fa-bars" onclick="openmenu()"></i></div>
                    <div onclick="openmenu()">Levels</div>
                </a>
                <a href="#" class="nav__top__option">
                    <div><i class="fa-solid fa-sliders"></i></div>
                    <div>Options</div>
                </a>
            </div>
            <!-- <div class="nav__bottom" style="margin-bottom: 20px;"> -->
                
                <a href="#" class="nav__bottom__accounts" style="margin-bottom: 0; width: 100%; height: 75px;"onclick="openaccount()">
                    <i class="fa-regular fa-user" onclick="openaccount()"></i>
                    <div onclick="openaccount()">account</div>

                </a>
                
            <!-- </div> -->
        </div>
        

        <!-- levels side bar -->
        <div class="level-sidebar">
            <div class="level-sidebar__xlevels"><i class="fa-solid fa-xmark" id="cross" onclick="closemenu()"></i> <span>LEVELS</span></div>
            <div class="level-sidebar__head">
                <div class="LA"></div> <i class="fa-brands fa-python"></i>
                <span class="LP">LEARN PYTHON </span>
            </div>
            <div class="level-sidebar__title">
                <p class="first-paragraph">chapter 1</p>
                <p class="second-paragraph" style="color:rgb(194, 145, 240);">INTRODUCTION AND BASICS</p>
            </div>
            <a href="./01-intro.html" class="level-sidebar__chapter__count">
                <div class="count__number">01</div>
                <div class="description">Intro: What is python?</div>
            </a>
            <a href="./02-getting-started.html" class="level-sidebar__chapter__count" id="two">
                <div class="count__number">02</div>
                <div class="description">
                Getting started: installation
                </div>
            </a>
            <a href="./03-py-syntax.html" class="level-sidebar__chapter__count" id="three">
                <div class="count__number">03</div>
                <div class="detailed-description">
                    <p class="des">Python Syntax</p>
                    <p class="detail"></p>
                </div>
            </a>
            <a  href="./04-variables.html" class="level-sidebar__chapter__count" id="four">
                <div class="count__number">04</div>
                <div class="detailed-description">
                    <p class="des">Variables</p>
                    <p class="detail"></p>
                </div>
            </a>
            <a href="./05-quiz1.html" class="level-sidebar__chapter__count" id="five">
                <div class="count__number">05</div>
                <div class="detailed-description">
                    <p class="des">QUIZ 1</p>
                    <p class="detail"></p>
                </div>
            </a>
            <a href="./06-comments.html" class="level-sidebar__chapter__count">
                <div class="count__number">06</div>
                <div class="detailed-description">
                    <p class="des">Comments</p>
                    <p class="detail"></p>
                </div>
            </a>
            <a href="./07-datatyppes.html" class="level-sidebar__chapter__count">
                <div class="count__number">07</div>
                <div class="detailed-description">
                    <p class="des">Data types</p>
                    <p class="detail"></p>
                </div>
            </a>
            <a href="./08-casting.html" class="level-sidebar__chapter__count">
                <div class="count__number">08</div>
                <div class="description">casting</div>
            </a>
            <a href="./10-quiz2.html" class="level-sidebar__chapter__count" id="ten">
                <div class="count__number" style="color: rgb(94, 94, 230); background: rgb(31, 19, 41);"   >09</div>
                <div class="description">String</div>
            </a>
            <a href="./10-quiz2.html" class="level-sidebar__chapter__count">
                <div class="count__number">10</div>
                <div class="description">Quiz 2</div>
            </a>
            

        </div>

        <!-- levels side bar end here -->

        <!-- display username -->
        <div class="display-user" style="background: blue;">
            <div class="notification"><i class="fa-sharp fa-solid fa-bell"></i></div>
            <div class="icon"><i class="fa-solid fa-user"></i></div><span style="font-size: large;">Roberto</span>
        </div>

        </div>
        <!-- end of display user name -->

        <!-- account sidebar begins -->
        <div class="account">
            <div class="account__xlevels"><i class="fa-solid fa-xmark" id="cross" onclick="closeaccount()"></i> <span>ACCOUNT</span></div>
            <div class="account__head">Sign out</div>


        </div>

        <!-- account sidebar ends here -->
        <div class="main">
            <!-- <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; -->
            <!--  margin-top: 20px;">OUR FIRST QUIZ</h1>  -->
            <div class="app">
                <div class="gulf_title">
                    <div class="gulf"><span class="currentQuesNum"></span>&nbsp;<span id="gulf_text">of</span>
                        &nbsp;<span class="TotalQuestions"></span></div>
                    <h1 id="quiz_title">OUR SECOND QUIZ </h1><i class="fa-solid fa-book-open-reader"></i>
                </div>
                <div class="quiz">
                    <h2 id="question">Question goes here</h2>
                    <br>
                    <hr>
                    <div id="answer-buttons">
                        <div class="btn">Answer 1</div>
                        <div class="btn">Answer 2</div>
                        <div class="btn">Answer 3</div>
                        <div class="btn">Answer 4</div>
                    </div>
                    <button id="next-btn">Next</button>

                    <br>
                    <a href="./11-getting-user-input.html" id="next-chpt">Go To Next Chapter</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script>
        // const x = document.querySelector('#cross');
        const side = document.querySelector('.level-sidebar');
        const acc = document.querySelector('.account')

        // x.addEventListener('click', closemenu);

        function closemenu(){
            side.style.display = "none";
        }
         
        function openmenu(){
            side.style.display = "block";
        }
        function closeaccount(){
            acc.style.display = "none";
        }
         
        function openaccount(){
            acc.style.display = "block";
        }
        
    </script>
    <script src="quiz2.js"></script>
    
</body>
</html>