<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(27, 27, 199)
    }

    .signup{
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: white;
    }

    .signup h1{
        font-size: xx-large;
        margin-bottom: 25px;
    }

    .signup form{
        font-size: 20px;

    }
    .signup form .form-group{
        margin-bottom: 10px;
    }
    .signup form input[type="submit"]{
        font-size: 20px;
        margin-top: 15px;
    }


  </style>
</head>
<body>

<div class="signup">
    <h1 class="text-center">Signup For Python Babies</h1>

    <form class="needs-validation was-validated">
        <div class="form-group">
            <label class="form-label" for="email">Email Address</label>
            <input class="form-control" type="email" id="email" required>
            <div class="invalid-feedback">
                Please enter a valid email
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="password">Password</label>
            <input class="form-control" type="password" id="password" minlength="8" required>
            <div class="invalid-feedback">
                Please enter your password
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" for="confirm-password">Confirm Password</label>
            <input class="form-control" type="confirm-password" id="confirm-password" minlength="8" required>
            <div class="invalid-feedback">
                Passwords do not match
            </div>
        </div>

        
        <input type="submit" value="Sign Up" class="btn btn-success w-100 ">
    </form>
</div>
</body>
</html>